[gd_scene load_steps=5 format=3 uid="uid://bmvc3xd4bk2aa"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3up28"]
bounce = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_n407b"]
radius = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5bsy7"]
albedo_color = Color(1, 1, 0.521569, 1)
metallic = 1.0
roughness = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_eqif7"]
material = SubResource("StandardMaterial3D_5bsy7")
radius = 0.25
height = 0.5

[node name="RigidBody3D2" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
physics_material_override = SubResource("PhysicsMaterial_3up28")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_n407b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_eqif7")
