[gd_scene load_steps=9 format=3 uid="uid://bmvc3xd4bk2aa"]

[ext_resource type="Texture2D" uid="uid://egrrh4pa5jt3" path="res://game/textures/metal_color.jpg" id="1_2yjyl"]
[ext_resource type="Texture2D" uid="uid://bpi0jfxbgqjrv" path="res://game/textures/metal_normal.png" id="2_dtmeo"]
[ext_resource type="Texture2D" uid="uid://ca1gh48ccb8wk" path="res://game/textures/metal_roughness.jpg" id="3_snhu2"]
[ext_resource type="PackedScene" uid="uid://cwrt6mtkelk6w" path="res://game/models/soccer_ball/scene.gltf" id="4_45ngi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3up28"]
friction = 0.1
bounce = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_n407b"]
radius = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ns3m"]
albedo_texture = ExtResource("1_2yjyl")
metallic = 1.0
metallic_texture_channel = 4
roughness = 0.0
roughness_texture = ExtResource("3_snhu2")
normal_enabled = true
normal_texture = ExtResource("2_dtmeo")

[sub_resource type="SphereMesh" id="SphereMesh_eqif7"]
material = SubResource("StandardMaterial3D_6ns3m")
radius = 0.25
height = 0.5

[node name="RigidBody3D2" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
input_ray_pickable = false
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_3up28")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_n407b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_eqif7")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("4_45ngi")]
transform = Transform3D(0.48, 0, 0, 0, 0.48, 0, 0, 0, 0.48, 0.005, 2.08165e-12, 2.08165e-12)
